[default]
# Time to wait between checks in seconds
check_interval = 60

# Monitor this interfaces ipv6 address to determine the current prefix
monitor_iface = igb0
# Length of your assigned IPv6 prefix. Usually either 48 or 56
prefix_length = 56
# Alias to update
alias = nets_local

[opnsense]
# OPNsense API options
api_key = your-api-key
api_secret = your-api-secret
host = https://127.0.0.1
ssl_verify = False

[logging]
# Logging options
level = INFO # Can be DEBUG, INFO, WARNING, ERROR, FATAL
file = /var/log/ipv6_alias_updater.log
